<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Personal Trainer logo" id="logo"></a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About me</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="hero-welcome">
        <div id="welcome">
            <h1>Welcome to Personal Trainer. I aim to provide a training plan personal to you so you can develop and
                reach your personal goals no matter your age or training experience.</h1>
        </div>
        <div id="hero-image">
        </div>
    </section>
    <section>
        <div id="services">
            <div id="beginner">
                <h2>Beginner</h2>
                <ul>
                    <li>One on one training</li>
                    <li>Personal training plan</li>
                </ul>
            </div>
            <div id="intermediate">
                <h2>Intermediate</h2>
                <ul>
                    <li>One on one training</li>
                    <li>Training plan based on your personal needs and you input</li>
                </ul>
            </div>
            <div id="advanced">
                <h2>Advanced/Group Sessions</h2>
                <ul>
                    <li>For special upcoming events/challenges</li>
                    <li>Group sizes up to max 8 people of similar fitness levels</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>